# Name of set in redis
name_mails_set=Emails
# Mail service. This is test service, please, dont overusing it :)
mailserver=f9c9df70-4cc7-4de2-bc34-5ef3e0760dc3
mailserver_pass=HAU_fCCjlhnD2IU6Slwe
smtp=smtp.pacomail.io
smtp_port=465